<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="00a0a111-6931-4477-8ff0-ccf7ae390e1f" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="App.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/QUOC/App.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="25" column="35" lean-forward="false" selection-start-line="25" selection-start-column="35" selection-end-line="25" selection-end-column="35" />
              <folding>
                <marker date="1535528968576" expanded="true" signature="0:101" ph="/** Sample React Native App ...*/" />
                <marker date="1535528968576" expanded="false" signature="110:205" ph="..." />
                <marker date="1535528968576" expanded="true" signature="244:423" ph="{...}" />
                <marker date="1535528968576" expanded="true" signature="494:796" ph="{...}" />
                <marker date="1535528968576" expanded="true" signature="507:794" ph="{...}" />
                <marker date="1535528968576" expanded="true" signature="831:1123" ph="{...}" />
                <marker date="1535528968576" expanded="true" signature="846:952" ph="{&quot;justifyContent&quot;: 'center'...}" />
                <marker date="1535528968576" expanded="true" signature="965:1029" ph="{&quot;textAlign&quot;: 'center'...}" />
                <marker date="1535528968576" expanded="true" signature="1047:1120" ph="{&quot;textAlign&quot;: 'center'...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="package.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/QUOC/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="19" lean-forward="false" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Test.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/QUOC/components/Test.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="15" lean-forward="false" selection-start-line="13" selection-start-column="15" selection-end-line="13" selection-end-column="15" />
              <folding>
                <marker date="1535533672366" expanded="true" signature="7:99" ph="..." />
                <marker date="1535533672366" expanded="true" signature="133:299" ph="{...}" />
                <marker date="1535533672366" expanded="true" signature="147:297" ph="{...}" />
                <marker date="1535533672366" expanded="true" signature="343:845" ph="{...}" />
                <marker date="1535533672366" expanded="true" signature="357:843" ph="{...}" />
                <marker date="1535533672366" expanded="true" signature="877:1113" ph="{...}" />
                <marker date="1535533672366" expanded="true" signature="893:1008" ph="{&quot;justifyContent&quot;: 'center'...}" />
                <marker date="1535533672366" expanded="true" signature="1027:1106" ph="{&quot;textAlign&quot;: 'center'...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/QUOC/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="7" lean-forward="false" selection-start-line="2" selection-start-column="7" selection-end-line="2" selection-end-column="7" />
              <folding>
                <element signature="e#16#57#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/QUOC/node_modules" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1345" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="QUOC_30_08_2018_10_28" type="b2602c69:ProjectViewProjectNode" />
              <item name="QUOC_30_08_2018_10_28" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="QUOC_30_08_2018_10_28" type="b2602c69:ProjectViewProjectNode" />
              <item name="QUOC_30_08_2018_10_28" type="462c0819:PsiDirectoryNode" />
              <item name="QUOC" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="QUOC_30_08_2018_10_28" type="b2602c69:ProjectViewProjectNode" />
              <item name="QUOC_30_08_2018_10_28" type="462c0819:PsiDirectoryNode" />
              <item name="QUOC" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="00a0a111-6931-4477-8ff0-ccf7ae390e1f" name="Default" comment="" />
      <created>1535764916809</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1535764916809</updated>
      <workItem from="1535764918431" duration="31000" />
      <workItem from="1535765286363" duration="319000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="350000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24255952" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32840723" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/QUOC/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1535528968576" expanded="true" signature="0:101" ph="/** Sample React Native App ...*/" />
            <marker date="1535528968576" expanded="false" signature="110:205" ph="..." />
            <marker date="1535528968576" expanded="true" signature="244:423" ph="{...}" />
            <marker date="1535528968576" expanded="true" signature="494:796" ph="{...}" />
            <marker date="1535528968576" expanded="true" signature="507:794" ph="{...}" />
            <marker date="1535528968576" expanded="true" signature="831:1123" ph="{...}" />
            <marker date="1535528968576" expanded="true" signature="846:952" ph="{&quot;justifyContent&quot;: 'center'...}" />
            <marker date="1535528968576" expanded="true" signature="965:1029" ph="{&quot;textAlign&quot;: 'center'...}" />
            <marker date="1535528968576" expanded="true" signature="1047:1120" ph="{&quot;textAlign&quot;: 'center'...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/QUOC/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="25" column="35" lean-forward="false" selection-start-line="25" selection-start-column="35" selection-end-line="25" selection-end-column="35" />
          <folding>
            <marker date="1535528968576" expanded="true" signature="0:101" ph="/** Sample React Native App ...*/" />
            <marker date="1535528968576" expanded="false" signature="110:205" ph="..." />
            <marker date="1535528968576" expanded="true" signature="244:423" ph="{...}" />
            <marker date="1535528968576" expanded="true" signature="494:796" ph="{...}" />
            <marker date="1535528968576" expanded="true" signature="507:794" ph="{...}" />
            <marker date="1535528968576" expanded="true" signature="831:1123" ph="{...}" />
            <marker date="1535528968576" expanded="true" signature="846:952" ph="{&quot;justifyContent&quot;: 'center'...}" />
            <marker date="1535528968576" expanded="true" signature="965:1029" ph="{&quot;textAlign&quot;: 'center'...}" />
            <marker date="1535528968576" expanded="true" signature="1047:1120" ph="{&quot;textAlign&quot;: 'center'...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/QUOC/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="19" lean-forward="false" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/QUOC/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="7" lean-forward="false" selection-start-line="2" selection-start-column="7" selection-end-line="2" selection-end-column="7" />
          <folding>
            <element signature="e#16#57#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/QUOC/components/Test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="15" lean-forward="false" selection-start-line="13" selection-start-column="15" selection-end-line="13" selection-end-column="15" />
          <folding>
            <marker date="1535533672366" expanded="true" signature="7:99" ph="..." />
            <marker date="1535533672366" expanded="true" signature="133:299" ph="{...}" />
            <marker date="1535533672366" expanded="true" signature="147:297" ph="{...}" />
            <marker date="1535533672366" expanded="true" signature="343:845" ph="{...}" />
            <marker date="1535533672366" expanded="true" signature="357:843" ph="{...}" />
            <marker date="1535533672366" expanded="true" signature="877:1113" ph="{...}" />
            <marker date="1535533672366" expanded="true" signature="893:1008" ph="{&quot;justifyContent&quot;: 'center'...}" />
            <marker date="1535533672366" expanded="true" signature="1027:1106" ph="{&quot;textAlign&quot;: 'center'...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>