{
  "name": "Project_firebase",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "firebase-tools": "^5.1.1",
    "react": "16.5.0",
    "react-native": "0.57.1",
    "react-native-deprecated-custom-components": "^0.1.2",
    "react-native-fbsdk": "^0.8.0",
    "react-native-firebase": "^5.0.0",
    "react-native-google-signin": "^1.0.0-rc6",
    "react-native-map": "0.0.1",
    "react-native-maps": "^0.22.0",
    "react-native-splash-screen": "^3.1.1",
    "react-navigation": "^2.17.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.47.0",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
